# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda2 during installation
UUID=8e1d8ac6-66db-43db-a353-3e6ffa1915ca /               ext4    errors=remount-ro 0       1
# /boot/efi was on /dev/sda1 during installation
UUID=30F4-98EB  /boot/efi       vfat    umask=0077      0       1
# swap was on /dev/sda3 during installation
UUID=038ee8e2-fd5a-4e78-8e1a-26319f163413 none            swap    sw              0       0

# mount nas via nfs
192.168.0.3:/volume1/01.user /home/01.user nfs defaults 0 0
192.168.0.3:/volume1/02.service /home/02.service nfs defaults 0 0

# oracle shared memory
mount -t tmpfs shmfs -o size=4096m /dev/shm
