" ###################################################################################################
" 1. git clone Vundle
" git clone https://github.com/VundleVim/Vundle.vim.git /etc/vim/bundle/Vundle.vim
" ###################################################################################################

" =============================================================
" set runtime path to include Vundle and initailze
" =============================================================
set rtp+=/etc/vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'VundleVim/vuldle.vim'



call vundle#end()

" =============================================================
" Vim initial configuration
" =============================================================

" ============================================================
" Defines Short Cut
" ============================================================
