global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

frontend http_frontend
	bind *:80
	bind *:443 ssl crt /etc/haproxy/ssl/server.pem
	reqadd X-Forwarded-Proto:\ http
	
	# define host
	acl host_ssh hdr(host) -i ssh.oopscraft.net
	acl host_jenkins hdr(host) -i jenkins.oopscraft.net
	acl host_application hdr(host) -i application.oopscraft.net
	acl host_duice hdr(host) -i duice.oopscraft.net
	acl host_batman hdr(host) -i batman.oopscraft.net
	acl host_soma hdr(host) -i soma.oopscraft.net

	# figure out which one to use
	use_backend ssh if host_ssh
	use_backend jenkins if host_jenkins
	use_backend application if host_application
	use_backend duice if host_duice
	use_backend batman if host_batman
	use_backend soma if host_soma

	# default backend
	#default_backend www

# service ssh
backend ssh
	balance roundrobin
	server server1 127.0.0.1:4200
	
# service jenkins
        balance roundrobin
        server server1 127.0.0.1:10000

# service application
backend application
	balance roundrobin
	server server1 127.0.0.1:10001

# service duice
backend duice
	balance roundrobin
	server server1 127.0.0.1:10002  

# service batman
backend batman
	balance roundrobin
	server server1 127.0.0.1:10003

# service study-nodejs
backend soma
	balance roundrobin
	server server1 127.0.0.1:10004

